<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_agendamento_aluno"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Agendamento" />

    <item
        android:id="@+id/nav_mensagem"
        android:icon="@drawable/ic_mensagem"
        android:title="Mensagem" />

    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="Feedback" />

</menu>
