<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_tela_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tela_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.login.Login">

                <Button
                    android:id="@+id/btn_entrar"
                    android:layout_width="311dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:onClick="ir"
                    android:text="@string/btn_entrar"
                    android:background="@drawable/btn_customizado"
                    android:textColor="@drawable/btn_customizado"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_layout_senha" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_layout_login"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fatec"
                    tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edit_text_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_login"
                            android:inputType="text"
                            tools:ignore="MissingConstraints" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_layout_senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_layout_login"
                    tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edit_text_senha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_senha"
                            android:inputType="textPassword"
                            tools:ignore="MissingConstraints" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/img_sobre"
                    android:layout_width="79dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:tint="@color/azul"
                    app:layout_constraintBottom_toTopOf="@+id/txt_sobre_nap"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_cadastrar"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@android:drawable/ic_menu_help" />

                <TextView
                    android:id="@+id/txt_sobre_nap"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/sobre_nap"
                    android:textColor="@color/azul"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/txt_esqueci_senha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="@string/esqueci_senha"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_entrar" />

                <TextView
                    android:id="@+id/txt_cadastrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="@string/txt_cadastrar"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_esqueci_senha" />

                <TextView
                    android:id="@+id/txt_nap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center"
                    android:text="@string/nap_txt"
                    android:textColor="@color/azul"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_fatec"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <TextView
                    android:id="@+id/txt_fatec"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/fatec_ourinhos"
                    android:textColor="@color/azul"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_layout_login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_nap" />

                <ProgressBar
                    android:id="@+id/pgBarLogin"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="73dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:indeterminateTint="@color/azul_escuro"
                    android:elevation="10dp"
                    android:scrollbarSize="500dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
