<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewEnviadoPor"
        android:layout_width="329dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Enviado por: Rose"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDataHoraEnvio"
        android:layout_width="336dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="12/04 21:30"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnviadoPor" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDataHoraEnvio"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mattis mi sed fermentum rhoncus. Quisque volutpat felis ex, eu dapibus nisi maximus quis. Suspendisse nec mi quis ipsum lobortis interdum. Aenean interdum ligula ut nulla finibus consequat. Aliquam ipsum ipsum, tristique commodo felis vitae, mollis tempus odio. Fusce in massa in lacus sodales placerat. Praesent consequat tincidunt felis, vel ornare nulla euismod sed. Ut nec ullamcorper nisi.

Sed eget dolor non ante hendrerit interdum eu vitae urna. Sed finibus leo non consequat maximus. Morbi lobortis iaculis nisl id gravida. Donec sed ipsum lobortis, mattis lacus ut, malesuada felis. Sed at justo faucibus, eleifend tortor faucibus, gravida odio. Nulla elit justo, accumsan a faucibus eget, varius sit amet neque. Duis pellentesque sem malesuada tortor ullamcorper elementum. Donec in fringilla ante, id iaculis lorem. In aliquet iaculis dolor, eu luctus est iaculis quis." />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>