<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_diagnostico"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_customizado"
        android:textColor="@drawable/btn_customizado"
        android:text="DIAGNÓSTICO" />

    <Button
        android:id="@+id/btn_prognostico"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_customizado"
        android:textColor="@drawable/btn_customizado"
        android:text="PROGNÓSTICO" />

    <Button
        android:id="@+id/btn_encaminhamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_customizado"
        android:textColor="@drawable/btn_customizado"
        android:text="ENCAMINHAMENTO" />

    <Button
        android:id="@+id/btn_confirmar_atendimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_customizado"
        android:textColor="@drawable/btn_customizado"
        android:text="CONFIRMAR ATENDIMENTO" />

</LinearLayout>