<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerLocalAtendimento"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_confirmar_local_atendimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_customizado"
        android:textColor="@drawable/btn_customizado"
        android:text="CONFIRMAR" />

</LinearLayout>