<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_dados_pessoais"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_customizado"
        android:textColor="@drawable/btn_customizado"
        android:text="DADOS PESSOAIS" />

    <Button
        android:id="@+id/btn_anamnese"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_customizado"
        android:textColor="@drawable/btn_customizado"
        android:text="ANAMNESE" />

    <Button
        android:id="@+id/btn_atendimentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_customizado"
        android:textColor="@drawable/btn_customizado"
        android:text="ATENDIMENTOS" />

</LinearLayout>